# ComicTracker

./: ComicTracker.sln  README.md
ComicTracker.API/: ComicTracker.API.csproj  Program.cs  appsettings.json
ComicTracker.API/Controllers/: CharactersController.cs  IssuesController.cs  PublishersController.cs  TeamsController.cs  VolumesController.cs
ComicTracker.API/Properties/: launchSettings.json
ComicTracker.Application/: ComicTracker.Application.csproj
ComicTracker.Application/DTOs/: CharacterCreateDto.cs  CharacterUpdateDto.cs  ComicVineCharacter.cs  ComicVineFirstAppearedInIssue.cs  ComicVineFirstIssue.cs  ComicVineImage.cs  ComicVineIssue.cs  ComicVineLastIssue.cs  ComicVineOrigin.cs  ComicVinePublisher.cs  ComicVinePublisherInfo.cs  ComicVineResponse.cs  ComicVineTeam.cs  ComicVineVolume.cs  ComicVineVolumeInfo.cs  IssueCreateDto.cs  IssueUpdateDto.cs  PublisherCreateDto.cs  PublisherUpdateDto.cs  ServiceResponse.cs  TeamCreateDto.cs  TeamUpdateDto.cs  VolumeCreateDto.cs  VolumeUpdateDto.cs
ComicTracker.Application/Interfaces/: ICharacterService.cs  IComicVineService.cs  IIssueService.cs  IPublisherService.cs  ITeamService.cs  IVolumeService.cs
ComicTracker.Application/Services/: CharacterService.cs  FlexibleIntConverter.cs  IssueService.cs  PublisherService.cs  TeamService.cs  VolumeService.cs
ComicTracker.Domain/Entities/: Character.cs  Issue.cs  Publisher.cs  Team.cs  Volume.cs
ComicTracker.Domain/Interfaces/: ICharacterRepository.cs  IIssueRepository.cs  IPublisherRepository.cs  ITeamRepository.cs  IVolumeRepository.cs
ComicTracker.Infrastructure/: ComicTracker.Infrastructure.csproj
ComicTracker.Infrastructure/Data/: ComicTrackerDbContext.cs  DesignTimeDbContextFactory.cs
ComicTracker.Infrastructure/Migrations/: 20250327181833_InitialMigration.Designer.cs  20250327181833_InitialMigration.cs  20250328181558_AlterIssueDatesToTimestampWithoutTimezone.Designer.cs  20250328181558_AlterIssueDatesToTimestampWithoutTimezone.cs  ComicTrackerDbContextModelSnapshot.cs
ComicTracker.Infrastructure/Repositories/: CharacterRepository.cs  GenericRepository.cs  IssueRepository.cs  PublisherRepository.cs  TeamRepository.cs  VolumeRepository.cs
ComicTracker.Infrastructure/Services/ComicVine/: ComicVineService.cs  ComicVineSettings.cs
